[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = hellorepozer
directory = hellorepozer/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hellorepozer/i18n/hellorepozer.pot
width = 80

[init_catalog]
domain = hellorepozer
input_file = hellorepozer/i18n/hellorepozer.pot
output_dir = hellorepozer/i18n

[update_catalog]
domain = hellorepozer
input_file = hellorepozer/i18n/hellorepozer.pot
output_dir = hellorepozer/i18n
previous = true
